## Set this property to 'false' to have Gradle import JNativeMerge as a Project dependency instead of from Maven.
## You must clone JNativeMerge into a directory called 'JNativeMerge' next to the JDime directory and ensure that
## an appropriate version is checked out.
JNM_MAVEN=true

org.gradle.vfs.watch=true