# Configure SimpleFormatter
java.util.logging.SimpleFormatter.format   = %4$s: %5$s [%1$tc]%n

# Set the default global logging level
de.fosd.jdime.level = FINE
de.fosd.jdime.handlers = java.util.logging.ConsoleHandler